# Dazinator.Extensions.Logging

./: README.md
src/: Dazinator.Extensions.Logging.sln
src/Dazinator.Extensions.Logging/: AdjustableLogLevelLogger.cs  AdjustableLogLevelLoggerProvider.cs  AdjustableLoggerProviderBuilder.cs  CompositeDisposable.cs  CompositeLogger.cs  CompositeLoggerProvider.cs  Dazinator.Extensions.Logging.sln  IAdjustableLogLevelLoggerProvider.cs  ILogLevelLoggerProvider.cs  ILoggingLevelSwitch.cs  IRequestDiagnosticLogContext.cs  LoggingBuilderExtensions.cs  LoggingLevelSwitch.cs  NoOpRequestDiagnosticLogContext.cs  SwitchLogLevelLogger.cs  SwitchLogLevelLoggerProvider.cs  SwitchLogLevelLoggerProviderBuilder.cs  SwitchLogLevelLoggerProviderFactory.cs  SwitchLogLevelLoggerProviderRegistrationContext.cs
src/Dazinator.Extensions.Logging.Serilog/: Dazinator.Extensions.Logging.Serilog.csproj  SerilogBuilderExtensions.cs  SerilogLoggerProvider.cs  SerilogLoggerProviderBuilder.cs  SerilogLoggerProviderFactory.cs  SerilogLoggerProviderRegistrationContext.cs  SerilogLoggingLevelSwitch.cs  SerilogRequestDiagnosticLogContext.cs
src/Dazinator.Extensions.Logging.Tests/: AdjustableLogLevelLoggerTests.cs  Dazinator.Extensions.Logging.Tests.csproj  ITestSink.cs  SerilogTests.cs  SwitchLogLevelLoggerTests.cs  TestLoggerProvider.cs
src/Dazinator.Extensions.Logging.Tests/Utils/: BeginScopeContext.cs  TestLogger.cs  TestSink.cs  WriteContext.cs
